{
  "name": "recipe-trader-js",
  "version": "1.0.0",
  "description": "recipe trader",
  "main": "index.js",
  "dependencies": {
    "ff-add-node-module": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neolee11/RecipeTraderJs.git"
  },
  "keywords": [
    "recipe",
    "trader"
  ],
  "author": "“Daniel <neolee11@yahoo.com> (http://koajs.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neolee11/RecipeTraderJs/issues"
  },
  "homepage": "https://github.com/neolee11/RecipeTraderJs#readme"
}
